{
  "name": "music-library",
  "version": "1.0.0",
  "description": "Applying what I have learnt about SQL, databases and express.js by writing an app to manage a music library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metcalf44/music-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metcalf44/music-library/issues"
  },
  "homepage": "https://github.com/metcalf44/music-library#readme",
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
